{
  "name": "ast-js",
  "description": "A building block for ASTs / Plans based on Apache Spark's TreeNode",
  "main": "treenode.js",
  "authors": [
    "Max Seiden"
  ],
  "license": "MIT",
  "homepage": "https://github.com/mhseiden/ast-js",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
